# DF21.MAUI

./: DF21.MAUI.sln
DF21.Azure.WebPubSubClientToken/: DF21.Azure.WebPubSubClientToken.csproj  GetClientUrl.cs
DF21.Azure.WebPubSubClientToken/Properties/: serviceDependencies.DF21AzureWebPubSubClientToken - Zip Deploy.json
DF21.Azure.WebPubSubClientToken/Properties/ServiceDependencies/DF21AzureWebPubSubClientToken - Zip Deploy/: storage1.arm.json
DF21.Azure.WebPubSubClientToken/Properties/ServiceDependencies/DF21AzureWebPubSubClientToken20211213150820 - Zip Deploy/: storage1.arm.json
DF21.Blazor/: DF21.Blazor.csproj  Program.cs  _Imports.razor
DF21.Blazor/Models/: CommentRequest.cs  CommentResponse.cs  Talk.cs  TalkWithComments.cs
DF21.Blazor/Pages/: Counter.razor  Index.razor  TalkDetails.razor  Talks.razor  Talks.razor.css
DF21.Blazor/Properties/: launchSettings.json
DF21.Blazor/Services/: IUmbracoIntegrationService.cs
DF21.Blazor/Shared/: NavMenu.razor
DF21.Blazor/wwwroot/: index.html
DF21.MAUI.App/: App.xaml  App.xaml.cs  DF21.MAUI.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DF21.MAUI.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
DF21.MAUI.App/Models/: CommentRequest.cs  CommentResponse.cs  Talk.cs  TalkWithComments.cs
DF21.MAUI.App/Pages/: FetchData.razor  Index.razor  TalkDetails.razor  Talks.razor
DF21.MAUI.App/Services/: IUmbracoIntegrationService.cs
DF21.MAUI.App/Shared/: NavMenu.razor
DF21.MAUI.App/wwwroot/: index.html
DF21.RCL/: ExampleJsInterop.cs  MyComponent.razor
